# Configuration for Apache Geode/Pivotal GemFire using Spring Boot and Spring Data GemFire properties

spring.application.name=CustomerServiceApplication
spring.data.gemfire.cache.log-level=error
spring.data.gemfire.management.require-https=false
spring.data.gemfire.management.use-http=true

## Uncomment below for security module
#spring.boot.data.gemfire.security.ssl.keystore.name=example-trusted-keystore.jks
#spring.data.gemfire.security.username=test
#spring.data.gemfire.security.password=test
#spring.data.gemfire.security.ssl.keystore.password=s3cr3t
#spring.data.gemfire.security.ssl.truststore.password=s3cr3t
